------------------------------LATO CLIENT-------------------------------------------

Base search gestire parametri singoli -> funziona solo ogni parametro inserito.
aggiungere visualizzazioni eventi
recensioni eventi (dream team max e davide)
pagina che devo finire di fare perchè sono un pezzo di merda.

------------------------------LATO SERVER--------------------------------------------

ricerca avanzata 
preferiti
eventi prenotati riprendere dati e prenotare evento al tap
creazione evento tramite json ricevuto (formato della data da mandare: "yyyy-MM-dd HH:mm:ss")



Controllare che tutte le volte che premi su un evento, quando si 
    dovrebbe, aumenta le views(le views aumentano solo quando le richiamo con findUserById)